<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PizzaMaker.exe" version="1.0.0.1" publicKeyToken="c32c69a510fb7f77" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PizzaMaker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PizzaMaker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PizzaMaker.exe" size="10420184">
      <assemblyIdentity name="PizzaMaker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+Ybrs20KFMD/RnLCINGZdPmMrH56g0E1aE0vxicujwc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PizzaMaker.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ANIRUDH-LAPTOP\aniru" issuerKeyHash="ce6b6f2bf946bf5ffd37272b8ae652d7e4b881f8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BESsjx4OZKzegyCZcZZrvYvUvFom9z7OuFS2nJK01gA=</DigestValue></Reference></SignedInfo><SignatureValue>nvWWnJH35+4A9FZRgSK8oFGZbD0jAFB8JzI+1GdDFNpgnyeaD0xjeGk1Fuq0cTFPgxhSQOXQ7bBoV+Oe489qR/7RLVYdHecLyWsVaTmAYpbFzDfKMnHU3R2RmX1Giu7G/i1L4EuBDD3Pso1561a6g0qcGoISDpKNWYUrxdOI/EA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qv53p6jOdtX3CiyH2EdC6xM7jQkKmFlU+i66Q/sc6459srb3CLI7KbTrqQ0aN9LPegRMg5Qoo5TvqD7+56+MnN3PccgZlPEPO3YqYBfk4703eb2lyXyhQ3zB9+V0AeyckPivbyh+wakM9PH6Q8cs2lf1OMizKhomhORWvrx5NFk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="00d6b4929cb654b8ce3ef7265abcd48bbd6b9671992083deac640e1e8fac4404" Description="" Url=""><as:assemblyIdentity name="PizzaMaker.exe" version="1.0.0.1" publicKeyToken="c32c69a510fb7f77" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ANIRUDH-LAPTOP\aniru</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>k6FAzElKkPe39Vy1Ptar00v1w5H+dSURI8NAkslrAVc=</DigestValue></Reference></SignedInfo><SignatureValue>YPYeKCc0fhUIyxVtumtGPVMEtPdYe6YqxXckOAPRhof5pO7xPOmsa2EtJ2Psx150pPAGiPx9AaT/B2F8J10+MsT6NnUlXIIdYxzjbavPF3vPO2cUtmkP8OVQy6Fm8PiR5aV6Z6xOkxmwuDGgwlpgxDE5o5OfGVoO1m8Bp8u284o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qv53p6jOdtX3CiyH2EdC6xM7jQkKmFlU+i66Q/sc6459srb3CLI7KbTrqQ0aN9LPegRMg5Qoo5TvqD7+56+MnN3PccgZlPEPO3YqYBfk4703eb2lyXyhQ3zB9+V0AeyckPivbyh+wakM9PH6Q8cs2lf1OMizKhomhORWvrx5NFk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQTBok6OjftqBCsyLi5uofjzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAQQBOAEkAUgBVAEQASAAtAEwAQQBQAFQATwBQAFwAYQBuAGkAcgB1MB4XDTIwMDUwODIxNTk1MloXDTIxMDUwOTAzNTk1MlowMzExMC8GA1UEAx4oAEEATgBJAFIAVQBEAEgALQBMAEEAUABUAE8AUABcAGEAbgBpAHIAdTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqv53p6jOdtX3CiyH2EdC6xM7jQkKmFlU+i66Q/sc6459srb3CLI7KbTrqQ0aN9LPegRMg5Qoo5TvqD7+56+MnN3PccgZlPEPO3YqYBfk4703eb2lyXyhQ3zB9+V0AeyckPivbyh+wakM9PH6Q8cs2lf1OMizKhomhORWvrx5NFkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQApMTLDKffBs0h28JO2nfOhrUxq+PTpfcXL67NChj4lNI+1ABOwXXmkvoPgr3UcvRCr5jCFihCJ0BjyGN8q3flvB9kqigL89Qa7cj6hphSAIi1ISdbumbnpS+QU2foA5582ltRUchBgkNyFusIdyLjrVanx9XJdGpiPwdmSCoZGUA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>